<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color7"
    tools:context=".Activities.Activity_Pou_Armario">

    <TextView
        android:id="@+id/dinero_armario"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="1000"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/hambre_armario"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/dinero_armario"
        app:layout_constraintTop_toTopOf="@+id/dinero_armario" />

    <TextView
        android:id="@+id/titulo_armario"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="ARMARIO"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_izquierda_armario"
        app:layout_constraintEnd_toStartOf="@+id/btn_derecha_armario"
        app:layout_constraintStart_toEndOf="@+id/btn_izquierda_armario"
        app:layout_constraintTop_toTopOf="@+id/btn_izquierda_armario" />

    <TextView
        android:id="@+id/salud_armario"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/hambre_armario"
        app:layout_constraintTop_toTopOf="@+id/hambre_armario" />

    <TextView
        android:id="@+id/diversion_armario"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/salud_armario"
        app:layout_constraintTop_toTopOf="@+id/salud_armario" />

    <TextView
        android:id="@+id/sueno_armario"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/diversion_armario"
        app:layout_constraintTop_toTopOf="@+id/diversion_armario" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/display_barra_superior" />

    <ImageButton
        android:id="@+id/btn_izquierda_armario"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="btnLeft"
        android:background="@drawable/display_left_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hambre_armario"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_derecha_armario"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:onClick="btnRight"
        android:background="@drawable/display_right_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_izquierda_armario"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_articuloTienda"
        android:layout_width="365dp"
        android:layout_height="187dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_izquierda_armario" />

</androidx.constraintlayout.widget.ConstraintLayout>