<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    tools:context=".Activities.Activity_Pou_Cocina">

    <TextView
        android:id="@+id/titulo_cocina"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="COCINA"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_derecha_cocina"
        app:layout_constraintEnd_toStartOf="@+id/btn_derecha_cocina"
        app:layout_constraintStart_toEndOf="@+id/btn_izquierda_cocina"
        app:layout_constraintTop_toTopOf="@+id/btn_derecha_cocina" />

    <TextView
        android:id="@+id/dinero_salon3"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="1000"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/hambre_salon3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/hambre_salon3"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/salud_salon3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/salud_salon3"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/diversion_salon3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/diversion_salon3"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/sueno_salon3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/sueno_salon3"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/display_barra_superior" />

    <ImageButton
        android:id="@+id/btn_izquierda_cocina"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="btnLeft"
        android:background="@drawable/display_left_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salud_salon3"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_derecha_cocina"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:onClick="btnRight"
        android:background="@drawable/display_right_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salud_salon3"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/estado_salon3"
        android:layout_width="322dp"
        android:layout_height="322dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_derecha_cocina"
        app:srcCompat="@drawable/outfit_base_normal" />

    <ImageView
        android:id="@+id/camiseta_salon3"
        android:layout_width="322dp"
        android:layout_height="322dp"
        app:layout_constraintEnd_toEndOf="@+id/estado_salon3"
        app:layout_constraintTop_toTopOf="@+id/estado_salon3"
        app:srcCompat="@drawable/outfit_base_spain" />

    <ImageView
        android:id="@+id/bambas_salon3"
        android:layout_width="322dp"
        android:layout_height="322dp"
        app:layout_constraintStart_toStartOf="@+id/estado_salon3"
        app:layout_constraintTop_toTopOf="@+id/estado_salon3"
        app:srcCompat="@drawable/outfit_bambas_veja" />

    <ImageView
        android:id="@+id/blink_salon3"
        android:layout_width="322dp"
        android:layout_height="322dp"
        app:layout_constraintEnd_toEndOf="@+id/estado_salon3"
        app:layout_constraintTop_toTopOf="@+id/estado_salon3"
        app:srcCompat="@drawable/outfit_blink_android" />

    <ImageView
        android:id="@+id/gafas_salon3"
        android:layout_width="322dp"
        android:layout_height="322dp"
        app:layout_constraintEnd_toEndOf="@+id/estado_salon3"
        app:layout_constraintTop_toTopOf="@+id/estado_salon3"
        app:srcCompat="@drawable/outfit_gafas_rayban" />

    <ImageView
        android:id="@+id/gorra_salon3"
        android:layout_width="322dp"
        android:layout_height="322dp"
        app:layout_constraintStart_toStartOf="@+id/estado_salon3"
        app:layout_constraintTop_toTopOf="@+id/estado_salon3"
        app:srcCompat="@drawable/outfit_gorra_cerveza" />
</androidx.constraintlayout.widget.ConstraintLayout>